# MrHihi.HiShell

./: HiShell.sln  LICENSE  Readme.md  build  cleanup  rebuild  reinstall
HiShell/: HiConsole.cs  HiExtensions.cs  HiShell.cs  HiShell.csproj  History.cs  HistoryCollection.cs  NuGetInstaller.cs  Program.cs  ShellEnvironment.cs  hishell
HiShell/InternalCommands/: CmdClear.cs  CmdCsx.cs  CmdExit.cs  CmdHelp.cs  CmdHistry.cs  CmdNuget.cs  CmdRollup.cs  CmdRun.cs  CommandBase.cs  IInternalCommand.cs
HiShell/resource/: cmd.txt  zsh.txt
